--2023-01-23 17:50:56--  http://192.168.188.138/reorga
Connecting to 192.168.188.138:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 490344 (479K) [application/octet-stream]
Saving to: ‘reorga’

     0K .......... .......... .......... .......... .......... 10% 39.3M 0s
    50K .......... .......... .......... .......... .......... 20% 58.0M 0s
   100K .......... .......... .......... .......... .......... 31%  301M 0s
   150K .......... .......... .......... .......... .......... 41% 49.4M 0s
   200K .......... .......... .......... .......... .......... 52%  120M 0s
   250K .......... .......... .......... .......... .......... 62% 67.5M 0s
   300K .......... .......... .......... .......... .......... 73%  407M 0s
   350K .......... .......... .......... .......... .......... 83%  400M 0s
   400K .......... .......... .......... .......... .......... 93%  548M 0s
   450K .......... .......... ........                        100% 61.8M=0.005s

2023-01-23 17:50:56 (90.8 MB/s) - ‘reorga’ saved [490344/490344]

