--2023-02-02 17:33:00--  http://192.168.188.129/reorga
Connecting to 192.168.188.129:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1100263 (1.0M) [application/octet-stream]
Saving to: ‘reorga.1’

     0K .......... .......... .......... .......... ..........  4% 31.2M 0s
    50K .......... .......... .......... .......... ..........  9% 17.5M 0s
   100K .......... .......... .......... .......... .......... 13%  103M 0s
   150K .......... .......... .......... .......... .......... 18%  141M 0s
   200K .......... .......... .......... .......... .......... 23% 28.9M 0s
   250K .......... .......... .......... .......... .......... 27% 61.4M 0s
   300K .......... .......... .......... .......... .......... 32% 75.9M 0s
   350K .......... .......... .......... .......... .......... 37% 14.3M 0s
   400K .......... .......... .......... .......... .......... 41% 49.0M 0s
   450K .......... .......... .......... .......... .......... 46%  102M 0s
   500K .......... .......... .......... .......... .......... 51%  125M 0s
   550K .......... .......... .......... .......... .......... 55% 76.4M 0s
   600K .......... .......... .......... .......... .......... 60%  105M 0s
   650K .......... .......... .......... .......... .......... 65%  109M 0s
   700K .......... .......... .......... .......... .......... 69% 82.0M 0s
   750K .......... .......... .......... .......... .......... 74% 69.8M 0s
   800K .......... .......... .......... .......... .......... 79%  118M 0s
   850K .......... .......... .......... .......... .......... 83%  132M 0s
   900K .......... .......... .......... .......... .......... 88% 90.8M 0s
   950K .......... .......... .......... .......... .......... 93% 99.7M 0s
  1000K .......... .......... .......... .......... .......... 97% 80.5M 0s
  1050K .......... .......... ....                            100%  176M=0.02s

2023-02-02 17:33:00 (55.3 MB/s) - ‘reorga.1’ saved [1100263/1100263]

